# RetroXchangeRedux

./: README.md
RetroX_Kotlin/: build.gradle  settings.gradle
RetroX_Kotlin/app/: build.gradle  google-services.json
RetroX_Kotlin/app/src/androidTest/java/com/erickson/retroxchange/: ExampleInstrumentedTest.kt
RetroX_Kotlin/app/src/main/: AndroidManifest.xml
RetroX_Kotlin/app/src/main/java/com/erickson/retroxchange/: MainActivity.kt  MainViewModel.kt
RetroX_Kotlin/app/src/main/java/com/erickson/retroxchange/adapter/: DiscussionAdapter.kt  DiscussionCommentAdapter.kt
RetroX_Kotlin/app/src/main/java/com/erickson/retroxchange/datamodels/: DiscussionCommentData.kt  DiscussionData.kt  ItemData.kt  UserData.kt  UserInfoData.kt
RetroX_Kotlin/app/src/main/java/com/erickson/retroxchange/di/: ActivityModule.kt  AppComponent.kt  AppController.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
RetroX_Kotlin/app/src/main/java/com/erickson/retroxchange/login/: LoginActivity.kt  LoginViewModel.kt
RetroX_Kotlin/app/src/main/java/com/erickson/retroxchange/login/signin/: SignInFragment.kt  SignInViewModel.kt
RetroX_Kotlin/app/src/main/java/com/erickson/retroxchange/login/signup/: SignUpFragment.kt  SignUpViewModel.kt
RetroX_Kotlin/app/src/main/java/com/erickson/retroxchange/manager/: AdsManager.kt  CameraManager.kt  DatabaseManager.kt  UserManager.kt
RetroX_Kotlin/app/src/main/java/com/erickson/retroxchange/ui/dashboard/: DashboardFragment.kt  DashboardItemActivity.kt  DashboardItemFragment.kt  DashboardItemViewModel.kt  DashboardViewModel.kt
RetroX_Kotlin/app/src/main/java/com/erickson/retroxchange/ui/home/: HomeFragment.kt  HomeViewModel.kt
RetroX_Kotlin/app/src/main/java/com/erickson/retroxchange/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
RetroX_Kotlin/app/src/main/java/com/erickson/retroxchange/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
RetroX_Kotlin/app/src/main/res/drawable/: pill_bg.xml
RetroX_Kotlin/app/src/main/res/drawable-anydpi/: ic_profile_black_24dp.xml
RetroX_Kotlin/app/src/main/res/layout/: activity_dashboard_item.xml  activity_login.xml  activity_main.xml  dialog_discussion.xml  discussion_comment_singlecard.xml  discussion_singlecard.xml  fragment_dashboard.xml  fragment_dashboard_item.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  item_ad.xml  sign_in_fragment.xml  sign_up_fragment.xml
RetroX_Kotlin/app/src/main/res/menu/: bottom_nav_menu.xml
RetroX_Kotlin/app/src/main/res/navigation/: mobile_navigation.xml
RetroX_Kotlin/app/src/main/res/values/: strings.xml
RetroX_Kotlin/app/src/main/res/xml/: file_path.xml
RetroX_Kotlin/app/src/test/java/com/erickson/retroxchange/: ExampleUnitTest.kt
RetroX_Kotlin/gradle/wrapper/: gradle-wrapper.properties
